import { omelox } from 'omelox';
import { preload } from './preload';

/**
 *  替换全局Promise
 *  自动解析sourcemap
 *  捕获全局错误
 */
preload();

var fs = require('fs');

/**
 * Init app for client.
 */
var app = omelox.createApp();
app.set('name', '$');

// app configuration
app.configure('production|development', function(){
  app.set('connectorConfig',
    {
      connector : omelox.connectors.sioconnector,
      key: fs.readFileSync('../../shared/server.key'),
  		cert: fs.readFileSync('../../shared/server.crt')
    });
});

// start app
app.start();

process.on('uncaughtException', function (err) {
  console.error(' Caught exception: ' + err.stack);
});